{
  "cli": {
    "version": ">= 7.6.2"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "production": {
      "android": {
        "buildType": "apk"
        // Adicione outras configurações específicas de produção, se necessário
      }
    }
  },
  "submit": {
    "production": {}
  }
}
